{
  "expo": {
    "name": "Animeishi",
    "slug": "animeishi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "animeishi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "ja"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animeishi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "QR コード読み取り時のカメラ機能で使用します（実際に音声を録音することはありません）"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.animeishi.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "QR コードをスキャンして名刺を交換するためにカメラを使用します"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール画像を設定するために写真へのアクセスを許可してください"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e390c25d-6196-46c7-bd72-f24e62d24fcf"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e390c25d-6196-46c7-bd72-f24e62d24fcf"
      }
    },
    "owner": "kou050223"
  }
}
